{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/uber-services/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/uber-services/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/uber-services",
  "projects": {
    "logging-service": {
      "type": "application",
      "root": "apps/logging-service",
      "entryFile": "main",
      "sourceRoot": "apps/logging-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/logging-service/tsconfig.app.json"
      }
    },
    "rider-service": {
      "type": "application",
      "root": "apps/rider-service",
      "entryFile": "main",
      "sourceRoot": "apps/rider-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rider-service/tsconfig.app.json"
      }
    },
    "rider-services": {
      "type": "application",
      "root": "apps/rider-services",
      "entryFile": "main",
      "sourceRoot": "apps/rider-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rider-services/tsconfig.app.json"
      }
    },
    "uber-services": {
      "type": "application",
      "root": "apps/uber-services",
      "entryFile": "main",
      "sourceRoot": "apps/uber-services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/uber-services/tsconfig.app.json"
      }
    }
  }
}